<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Delights of Constantinople</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script type="text/javascript" src="./assets/Scene1.js"></script>
    <script type="text/javascript" src="./Scene2.js"></script>
    <script type="text/javascript" src="./assets/Scene3.js"></script>
    <script type="text/javascript" src="./assets/Loading_Scene.js"></script>



    <style type="text/css">
        canvas {
            position: absolute;
            top: 20%;
            left: 26%
        }

        html,

        body {
            font-family: 'Press Start 2P', cursive;
            background: repeating-linear-gradient(to bottom, #2d0246, #220a42 2px, #1b001b 2px, #0a011b 4px);


        }

        .cube {

            position: absolute;
            top: 2%;
            left: 50%;
            bottom: 0;
            right: 0;
            height: 190px;
            color: red;
            width: 100%;
            font-size: 50px;
            line-height: 50px;
            letter-spacing: 5px;
            text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;

        }

        #new_player {
            position: absolute;
            top: 10%;
            left: 20%;
            bottom: 0;
            right: 0;
            height: 90px;
            color: #fff;
            width: 100%;
            font-size: 40px;
            line-height: 40px;
            letter-spacing: 5px;
            text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
            animation: blink 1s steps(4, start)infinite;
            z-index: 1;

            /* animation-fill-mode: forwards; */



        }

        h1 {}




        @-moz-keyframes blink {
            to {
                visibility: hidden;
            }

        }

        @-webkit-keyframes blink {
            to {
                visibility: hidden;
            }
        }

        @-o-keyframes blink {
            to {
                visibility: hidden;
            }
        }

        @keyframes blink {
            to {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>


    <div id="new_player">New player</div>

    <div class="cube">

        <h1>Retro Arcade</h1>
    </div>



    <script type="text/javascript">
        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {
                        y: 300
                    },
                    debug: false
                }
            },
            scene: [ Scene1, Scene2, Loading_Scene, Scene3]
            //add Scene1, Scene2, Loading_Scene, 
        };

        var player;
        var stars;
        var bombs;
        var platforms;
        var cursors;
        var score = 0;
        var gameOver = false;
        var scoreText;
        var spacebar;

        var bullets
        var speed
        var stats;
        var speed;
        var lastFired = 0;
        var birds;



        var game = new Phaser.Game(config);


        function collectStar(player, star) {
            star.disableBody(true, true);

            //  Add and update the score
            score += 10;
            scoreText.setText('Score: ' + score);

            if (stars.countActive(true) === 0) {
                //  A new batch of stars to collect
                stars.children.iterate(function (child) {

                    child.enableBody(true, child.x, 0, true, true);

                });

                var x = (player.x < 400) ? Phaser.Math.Between(700, 800) : Phaser.Math.Between(0, 1);

                var bomb = bombs.create(x, 1, 'bomb').setScale(1.3);
                bomb.setBounce(1);
                bomb.setCollideWorldBounds(true);
                bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);

                bomb.allowGravity = false;

            }
        }

        function hitBomb(player, bomb) {
            this.physics.pause();

            player.setTint(0xff0000);

            player.anims.play('jump');

            gameOver = true;

            this.background.tilePositionX = 0;

        }

        function hitBird(player, bird) {
            this.physics.pause();

            player.setTint(0xff0000);

            player.anims.play('jump');

            gameOver = true;



        }
        //star is the variable for the deligts
        function killBird(stars, birds) {

            stars.body.destroy()
            stars.visible = false;

            birds.anims.play('explosion')
            console.log("the bird killed")

            birds.once('animationcomplete', () => {
                birds.disableBody(true, true);

            });




        }
    </script>
        <form method="post" action="/addname">
            <label>Enter Your Name</label><br>
            <input type="text" name="firstName" placeholder="Enter first name..." required>
            <input type="text" name="lastName" placeholder="Enter last name..." required>
            <input type="submit" value="Add Name">
        </form>
</body>

</html>